{
    "configurations": [
        {
            "name": "prod",
            "cwd": "ex_app",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
        }
    ]
}
